# Selenium-Automation-Testing-with-Java

brewbite-cafe-selenium-testing/: ReadMe.md  pom.xml
brewbite-cafe-selenium-testing/src/main/java/org/brewbite/: Main.java
brewbite-cafe-selenium-testing/src/test/java/jUnit5_version/: BrewBiteCafeTest.java
brewbite-cafe-selenium-testing/src/test/java/plainJava_version/: BrewBiteCafeTest.java
brewbite-cafe-selenium-testing/src/test/java/testNG_version/: BrewBiteCafeTest.java
brewbite-cafe-selenium-testing/src/test/resources/: testng.xml
selenium-testing-app/: index.html  package-lock.json  package.json  vite.config.js
selenium-testing-app/src/: App.jsx
selenium-testing-app/src/components/: sample.jsx
